CENTRALIZED_ACCOUNT="/home/erenaspire7/repos/sky-trades/solana-sky-trade/tests/wallets/centralizedAccount.json"
LAND_MERKLE_TREE="/home/erenaspire7/repos/sky-trades/solana-sky-trade/tests/wallets/landMerkleTree.json"
RENTAL_MERKLE_TREE="/home/erenaspire7/repos/sky-trades/solana-sky-trade/tests/wallets/rentalMerkleTree.json"