CENTRALIZED_ACCOUNT="/home/erenaspire7/repos/sky-trades/solana-sky-trade/tests/wallets/centralizedAccount.json"
LAND_MERKLE_TREE="/home/erenaspire7/repos/sky-trades/solana-sky-trade/tests/wallets/landMerkleTree.json"
RENTAL_MERKLE_TREE="/home/erenaspire7/repos/sky-trades/solana-sky-trade/tests/wallets/rentalMerkleTree.json"
NONCE_ACCOUNT="/home/erenaspire7/repos/sky-trades/solana-sky-trade/wallets/nonceAccount.json"

# devnet | testnet: MINT_ACCOUNT_ADDRESS="Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr"
MINT_ACCOUNT_ADDRESS="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
CONNECTION_URI="https://devnet.helius-rpc.com/?api-key=887524e6-92b0-4f96-973c-b37a53a9cfe4"
MERKLE_TREE_BUFFER_SIZE=512
MERKLE_TREE_DEPTH=30
MERKLE_TREE_CANOPY_DEPTH=10